# SYW

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  read.me
src/main/java/Constants/: ConstantsEnum.java  CourierExpeditionEnum.java  DottPropertiesEnum.java  HttpRequestAuthTypeEnum.java  KuantoKustaOrdersEnum.java  KuantoKustaPropertiesEnum.java  MetafieldTypeEnum.java  PartnerFeedPropertiesEnum.java  ProductMetafieldEnum.java  ProductMetafieldPlaceholdersEnum.java  ProductPropertiesEnum.java  ProductSellTypeEnum.java
src/main/java/DTO/: CompetitorCompareDataDTO.java  CourierExpeditionDTO.java  CourierOauthDTO.java  CourierOauthResponseDTO.java  CourierShipmentCreationResponseDTO.java  CourierVolumeDimensionDTO.java  CustomerDTO.java  CustomerListDTO.java  CustomerObjectDTO.java  DraftOrderDTO.java  FulfillmentDTO.java  FulfillmentLineItemDTO.java  FulfillmentObject.java  FulfillmentOrderDTO.java  FulfillmentOrdersDTO.java  GQLMutationMetafieldsVariablesDTO.java  GQLMutationTranslationsVariablesDTO.java  GQLQueryTranslatableResourceResponseDTO.java  GQLQueryTranslationsResponseDTO.java  KuantoKustaOrderAddressDTO.java  KuantoKustaOrderDTO.java  KuantoKustaProductDTO.java  MacroProductDTO.java  MoloniChildProductDTO.java  MoloniCountryDTO.java  MoloniDeliveryMethodDTO.java  MoloniDocumentDTO.java  MoloniDocumentLineDTO.java  MoloniDocumentSetDTO.java  MoloniDocumentTypeDTO.java  MoloniEntityClientDTO.java  MoloniInvoiceReceiptDTO.java  MoloniPaymentMethodDTO.java  MoloniProductDTO.java  MoloniProductProperty.java  MoloniProductStocksDTO.java  MoloniProductTaxesDTO.java  MoloniTaxesDTO.java  MoloniTokenDTO.java  OpenAIRequestDTO.java  (+32 more)
src/main/java/Services/: CourierExpeditionRequest.java  CreateOrderService.java  FulfillmentService.java  GoogleAuthorizeUtil.java  HttpGraphQLRequestExecutor.java  HttpRequestExecutor.java  KuantoKustaMotor.java  LognowExpeditionRequest.java  MoloniService.java  OpenAIService.java  PostRequestExecutor.java  PrinterService.java  ProductLaunchService.java  SheetsServiceUtil.java  ShopifyOrderService.java  ShopifyProductMetafieldsManager.java  ShopifyProductService.java  ShopifyWebhookManager.java  ShowImage.java  SpreadsheetSnippets.java  StockKeepingUnitsService.java  UpdateProductETA.java  UpdateProductService.java  XlsPriceProcessor.java
src/main/java/Utils/: Utils.java
src/main/java/deprecated/: FeedReader.java
src/main/java/main/: DailyRun.java  GoogleFunctionUpdateETAs.java  GoogleFunctionUpdateFeeds.java  Main.java  MainController.java  MainLocal.java  Testes.java  ThreadingStudy.java  UpdateFeeds.java  UpdateOrders.java
src/main/resources/: application.properties  google-sheets-client-secret.json  logback.xml
src/test/java/: GoogleSheetsLiveTest.java  Test.java
