productUrlPrefix=https://smartify.pt/products/
vat=1.23
sheetsClientSecret=/google-sheets-client-secret.json
mainSpreadsheetId=1NuvQqnHMlK_6AAPsmqEnFbhefvC6ztJUukCJgtwFNCI
mainSpreadsheetDataRange=data
getRequestShopifyProducts=https://d54bfe4fd31e158a935635532c8bbc27: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@smartifier-pt.myshopify.com/admin/api/2021-07/products.json?limit=250
kuantokustaSpreadSheetId=15oC5EMaY2D1cgISr4P2nayDV4AMyQkV3XsDai0oKCNk
dottSpreadSheetId=1GUk2I8B-KXSbqAO9Nf26G0z25zlnRNNNxfPPophBTzk
